 config {
  type: "view",
  schema: "DATAFORM_XERO",
  tags: ["staging","daily"]

}

WITH source AS (
  SELECT 
  * 
  FROM  	
    ${ref("DEMO_XERO","RECEIPT")}
),
contact AS (
  SELECT 
  * 
  FROM  	
    ${ref("W_CONTACTS_D")}
),
rename AS (
SELECT
    --DLHK
    MD5( TRIM(COALESCE(S.RECEIPT_ID,'00000000000000000000000000000000')) ) AS K_RECEIPT_DLHK
    ,C.K_CONTACT_DLHK
    --BUSINESS KEYS
    ,S.CONTACT_ID AS K_CONTACT_BK
    ,S.EXPENSE_CLAIM_ID AS K_EXPENSE_CLAIM_BK
    ,S.RECEIPT_ID AS K_RECEIPT_BK
    ,S.USER_ID AS K_USER_BK
    --ATTRIBUTES
    ,S.LINE_AMOUNT_TYPES AS A_LINE_AMOUNT_TYPES
    ,S.REFERENCE AS A_REFERENCE
    ,S.R_DATE AS A_RECEIPT_DATE
    ,S.STATUS AS A_STATUS
    ,S.UPDATED_DATE_UTC AS A_UPDATED_DATE_DTS
    ,S.URL AS A_URL
    --BOOLEAN
    ,HAS_ATTACHMENTS AS B_HAS_ATTACHMENTS
    --METRICS
    ,S.RECEIPT_NUMBER::DECIMAL(15,2) AS M_RECEIPT_NUMBER
    ,S.SUB_TOTAL::DECIMAL(15,2) AS M_SUB_TOTAL
    ,S.TOTAL::DECIMAL(15,2) AS M_TOTAL
    ,S.TOTAL_TAX::DECIMAL(15,2) AS M_TOTAL_TAX

FROM 
    source S
    LEFT JOIN contact C on C.K_CONTACT_BK = S.CONTACT_ID
)

SELECT * FROM rename