 config {
  type: "view",
  schema: "DATAFORM_QUICKBOOKS",
  tags: ["staging", "daily"]

}

WITH source AS (
  SELECT 
  * 
  FROM  	
    ${ref("DEMO_QUICKBOOKS","CUSTOMER")}
),
rename AS 
(   
SELECT 
    --MD5
    MD5( TRIM(COALESCE(ID, '00000000000000000000000000000000')) ) AS K_CUSTOMER_DLHK
    --BUSINESS KEYS
    ,ID AS K_CUSTOMER_BK
    ,CURRENCY_ID AS K_CURRENCY_BK
    ,SHIPPING_ADDRESS_ID AS K_SHIPPING_ADDRESS_BK
    ,BILL_ADDRESS_ID AS K_BILL_ADDRESS_BK    
    ,PAYMENT_METHOD_ID AS K_PAYMENT_METHOD_BK
    ,PARENT_CUSTOMER_ID AS K_PARENT_CUSTOMER_BK 
    --ATTRIBUTES
    ,${common.full_name("GIVEN_NAME","MIDDLE_NAME","FAMILY_NAME")} AS A_FULL_NAME
    ,GIVEN_NAME AS A_GIVEN_NAME
    ,MIDDLE_NAME AS A_MIDDLE_NAME
    ,FAMILY_NAME AS A_FAMILY_NAME
    ,DISPLAY_NAME AS A_DISPLAY_NAME
    ,FULLY_QUALIFIED_NAME AS A_FULLY_QUALIFIED_NAME    
    ,COMPANY_NAME AS A_COMPANY_NAME    
    ,PREFERRED_DELIVERY_METHOD AS A_PREFERRED_DELIVERY_METHOD
    ,JOB AS A_JOB
    ,NOTES AS A_NOTES
    ,PRINT_ON_CHECK_NAME AS A_PRINT_ON_CHECK_NAME
    ,EMAIL AS A_EMAIL
    ,WEBSITE AS A_WEBSITE
    ,PHONE_NUMBER AS A_PHONE_NUMBER
    ,ALTERNATE_PHONE_NUMBER AS A_ALTERNATE_PHONE_NUMBER    
    ,MOBILE_NUMBER AS A_MOBILE_NUMBER
    ,FAX_NUMBER AS A_FAX_NUMBER
    ,SYNC_TOKEN AS A_SYNC_TOKEN
    --TIMESTAMP
    ,CREATED_AT AS A_CREATED_AT_DTS
    ,UPDATED_AT AS A_UPDATED_AT_DTS
    --METRICS
    ,BALANCE_WITH_JOBS::decimal(15,2) AS M_BALANCE_WITH_JOBS
    ,BALANCE::decimal(15,2) AS M_BALANCE  
    
    --METADATA
    ,CURRENT_TIMESTAMP as MD_LOAD_DTS
    ,(SELECT invocation_id FROM ${ref("H_INVOCATION_ID")}) AS MD_INTGR_ID
  FROM
      source    
)


SELECT * FROM rename