 config {
  type: "view",
  schema: "DATAFORM_SALESFORCE",
  tags: ["staging", "daily"]

}

WITH source AS (
  SELECT * FROM  ${ref("DEMO_SALESFORCE","ASSET")}
),
users AS (
  SELECT * FROM  ${ref("V_USERS_STG")}
),
rename AS 
(
  SELECT
    --DLHK
    MD5(S.ID) AS K_ASSET_DLHK
    ,MD5( TRIM(COALESCE(S.ACCOUNTID, '00000000000000000000000000000000'))  ) AS K_ACCOUNT_DLHK
    ,MD5( TRIM(COALESCE(S.CONTACTID, '00000000000000000000000000000000'))  ) AS K_CONTACT_DLHK
    ,MD5( TRIM(COALESCE(S.LASTMODIFIEDBYID, '00000000000000000000000000000000'))  ) AS K_LAST_MODIFIED_BY_USER_DLHK
    ,MD5( TRIM(COALESCE(S.OWNERID, '00000000000000000000000000000000'))  ) AS K_OWNER_USER_DLHK
    ,MD5( TRIM(COALESCE(S.PARENTID, '00000000000000000000000000000000'))  ) AS K_PARENT_DLHK
    ,MD5( TRIM(COALESCE(S.ROOTASSETID, '00000000000000000000000000000000'))  ) AS K_ROOT_ASSET_DLHK
    ,MD5( TRIM(COALESCE(S.PRODUCT2ID, '00000000000000000000000000000000'))  ) AS K_PRODUCT2_DLHK
    ,MD5( TRIM(COALESCE(S.ASSETPROVIDEDBYID, '00000000000000000000000000000000'))  ) AS K_ASSET_PROVIDED_BY_DLHK
    ,MD5( TRIM(COALESCE(S.ASSETSERVICEDBYID, '00000000000000000000000000000000'))  ) AS K_ASSET_SERVICE_BY_DLHK
    ,MD5( TRIM(COALESCE(S.CREATEDBYID, '00000000000000000000000000000000'))  ) AS K_CREATED_BY_USER_DLHK
    --BUSINESS KEYS
    ,S.ID AS K_ASSET_BK
    ,S.ACCOUNTID AS K_ACCOUNT_BK
    ,S.CONTACTID AS K_CONTACT_BK
    ,S.LASTMODIFIEDBYID AS K_LAST_MODIFIED_BY_USER_BK
    ,S.OWNERID AS K_OWNER_USER_BK
    ,S.PARENTID AS K_PARENT_BK    
    ,S.ROOTASSETID AS K_ROOT_ASSET_BK    
    ,S.PRODUCT2ID AS K_PRODUCT2_BK
    ,S.ASSETPROVIDEDBYID AS K_ASSET_PROVIDED_BY_BK
    ,S.ASSETSERVICEDBYID AS K_ASSET_SERVICE_BY_BK    
    ,S.CREATEDBYID AS K_CREATED_BY_USER_BK
    --ATTRIBUTES
    ,U.A_FULL_NAME AS A_OWNER_FULL_NAME
    ,S.CREATEDDATE AS A_CREATED_DATE
    ,S.CURRENTLIFECYCLEENDDATE AS A_CURRENT_LIFE_CYCLE_END_DATE
    ,S.DESCRIPTION AS A_DESCRIPTION
    ,S.INSTALLDATE AS A_INSTALL_DATE
    ,S.LASTMODIFIEDDATE AS A_LAST_MODIFIED_DATE
    ,S.LASTREFERENCEDDATE AS A_LAST_REFERENCED_DATE
    ,S.LASTVIEWEDDATE AS A_LAST_VIEWED_DATE
    ,S.LIFECYCLEENDDATE AS A_LIFE_CYCLE_END_DATE
    ,S.LIFECYCLESTARTDATE AS A_LIFE_CYCLE_START_DATE
    ,S.NAME AS A_NAME
    ,S.PRODUCTCODE AS A_PRODUCT_CODE
    ,S.PURCHASEDATE AS A_PURCHASE_DATE
    ,S.SERIALNUMBER AS A_SERIAL_NUMBER
    ,S.STATUS AS A_STATUS
    ,S.STOCKKEEPINGUNIT AS A_STOCK_KEEPING_UNIT
    ,S.SYSTEMMODSTAMP AS A_SYSTEM_MOD_STAMP
    ,S.USAGEENDDATE AS A_USAGE_END_DATE    
    --BOOLEANS
    ,S.HASLIFECYCLEMANAGEMENT AS B_HAS_LIFE_CYCLE_MANAGEMENT
    ,S.ISCOMPETITORPRODUCT AS B_IS_COMPETITOR_PRODUCT
    ,S.ISDELETED AS B_IS_DELETED
    ,S.ISINTERNAL AS B_IS_INTERNAL    
    ,S.ASSETLEVEL AS A_ASSET_LEVEL
    --METRICS
    ,S.CURRENTAMOUNT AS M_CURRENTAMOUNT
    ,S.CURRENTMRR AS M_CURRENTMRR
    ,S.CURRENTQUANTITY AS M_CURRENTQUANTITY
    ,S.PRICE AS M_PRICE
    ,S.QUANTITY AS M_QUANTITY
    ,S.TOTALLIFECYCLEAMOUNT AS M_TOTAL_LIFE_CYCLE_AMOUNT
     --METADATA
    ,CURRENT_TIMESTAMP as MD_LOAD_DTS
    ,(SELECT invocation_id FROM ${ref("H_INVOCATION_ID")}) AS MD_INTGR_ID
FROM source S
    LEFT JOIN users U ON U.K_USER_BK = S.OWNERID
WHERE
    NOT(S.ISDELETED)
) 

SELECT * FROM rename