 config {
  type: "view",
  schema: "DATAFORM_QUICKBOOKS",
  tags: ["staging", "daily"]

}

WITH source AS (
  SELECT 
  * 
  FROM  	
    ${ref("DEMO_QUICKBOOKS_SANDBOX","CLASS")}
),
rename AS 
(   
SELECT
    MD5( TRIM(COALESCE(I.ID,'00000000000000000000000000000000')) ) AS K_CLASS_DLHK
    ,I.ID AS K_CLASS_BK
    ,I.PARENT_CLASS_ID AS K_PARENT_CLASS_BK
    ,I.FULLY_QUALIFIED_NAME AS A_FULLY_QUALIFIED_NAME
    ,regexp_count(I.FULLY_QUALIFIED_NAME, '\\b:\\b', 1) AS A_ITEM_LEVEL    
    ,NULLIF(SPLIT_PART(I.FULLY_QUALIFIED_NAME,':',1),'') AS A_FIRST_LEVEL_CLASS_NAME
    ,NULLIF(SPLIT_PART(I.FULLY_QUALIFIED_NAME,':',2),'') AS A_SECOND_LEVEL_CLASS_NAME
    ,NULLIF(SPLIT_PART(I.FULLY_QUALIFIED_NAME,':',3),'') AS A_THIRD_LEVEL_CLASS_NAME
    ,NULLIF(SPLIT_PART(I.FULLY_QUALIFIED_NAME,':',4),'') AS A_FOURTH_LEVEL_CLASS_NAME
    ,NULLIF(SPLIT_PART(I.FULLY_QUALIFIED_NAME,':',5),'') AS A_FIFTH_LEVEL_CLASS_NAME
    ,NULLIF(SPLIT_PART(I.FULLY_QUALIFIED_NAME,':',6),'') AS A_SIXTH_LEVEL_CLASS_NAME
    ,I.NAME AS A_CLASS_NAME
    ,I.ACTIVE AS B_IS_ACTIVE
    ,I.SUB_CLASS AS B_IS_SUB_CLASS    
    --METADATA
    ,CURRENT_TIMESTAMP as MD_LOAD_DTS
    ,(SELECT invocation_id FROM ${ref("H_INVOCATION_ID")}) AS MD_INTGR_ID     

  FROM
    source  I
    left join source B on B.ID = I.PARENT_CLASS_ID
    
)


SELECT * FROM rename