 config {
  type: "view",
  schema: "DATAFORM_QUICKBOOKS",
  tags: ["staging", "daily"]

}

WITH source AS (
  SELECT 
  * 
  FROM  	
    ${ref("DEMO_QUICKBOOKS_SANDBOX","INVOICE_LINE")}
),
accounts AS (
    SELECT * FROM ${ref("W_ACCOUNTS_D")}
),

class AS (
    SELECT * FROM ${ref("W_CLASS_D")}
),
item AS (
    SELECT * FROM ${ref("W_ITEMS_D")}
),
rename AS 
(   
SELECT
    --DLHK
    MD5( TRIM(COALESCE(CONCAT(I.ID,'-',I.INDEX),'00000000000000000000000000000000')) ) AS K_INVOICE_LINE_DLHK
    ,MD5( TRIM(COALESCE(I.ID,'00000000000000000000000000000000')) ) AS K_INVOICE_DLHK
    ,IT.K_ITEM_DLHK AS K_SALES_ITEM_ITEM_DLHK
    ,CLS.K_CLASS_BK AS K_SALES_ITEM_CLASS_DLHK
    ,A_DISCOUNT.K_ACCOUNT_DLHK AS K_DISCOUNT_ACCOUNT_DLHK
    ,A_SALES_ACCOUNT.K_ACCOUNT_DLHK AS K_SALES_ITEM_ACCOUNT_DLHK
    --BUSINESS KEYS
    ,I.BUNDLE_ID AS K_BUNDLE_BK
    ,I.DESCRIPTION_TAX_CODE_ID AS K_DESCRIPTION_TAX_CODE_BK
    ,I.DISCOUNT_ACCOUNT_ID AS K_DISCOUNT_ACCOUNT_BK
    ,I.DISCOUNT_CLASS_ID AS K_DISCOUNT_CLASS_BK
    ,I.DISCOUNT_TAX_CODE_ID AS K_DISCOUNT_TAX_CODE_BK    
    ,I.INVOICE_ID AS K_INVOICE_BK
    ,I.SALES_ITEM_ACCOUNT_ID AS K_SALES_ITEM_ACCOUNT_BK
    ,I.SALES_ITEM_CLASS_ID AS K_SALES_ITEM_CLASS_BK
    ,I.SALES_ITEM_ITEM_ID AS K_SALES_ITEM_ITEM_BK
    ,I.SALES_ITEM_TAX_CODE_ID AS K_SALES_ITEM_TAX_CODE_BK
    ,I.SUB_TOTAL_ITEM_ID AS K_SUB_TOTAL_ITEM_BK
    --ATTRIBUTES
    ,I.DESCRIPTION AS A_DESCRIPTION
    ,I.DESCRIPTION_SERVICE_DATE AS A_DESCRIPTION_SERVICE_DATE
    ,I.DETAIL_TYPE AS A_DETAIL_TYPE
    ,I.INDEX AS A_INDEX
    ,I.LINE_NUM AS A_LINE_NUM
    ,I.SALES_ITEM_SERVICE_DATE AS A_SALES_ITEM_SERVICE_DATE
    --BOOLEAN
    ,I.DISCOUNT_PERCENT_BASED AS B_DISCOUNT_PERCENT_BASED
    --METRICS
    ,I.AMOUNT::DECIMAL(15,2) AS M_AMOUNT
    ,I.BUNDLE_QUANTITY::DECIMAL(15,2) AS M_BUNDLE_QUANTITY
    ,I.DISCOUNT_DISCOUNT_PERCENT::DECIMAL(15,2) AS M_DISCOUNT_DISCOUNT_PERCENT
    ,I.SALES_ITEM_DISCOUNT_AMOUNT::DECIMAL(15,2) AS M_SALES_ITEM_DISCOUNT_AMOUNT
    ,I.SALES_ITEM_DISCOUNT_RATE::DECIMAL(15,2) AS M_SALES_ITEM_DISCOUNT_RATE
    ,I.SALES_ITEM_QUANTITY::DECIMAL(15,2) AS M_SALES_ITEM_QUANTITY
    ,I.SALES_ITEM_UNIT_PRICE::DECIMAL(15,2) AS M_SALES_ITEM_UNIT_PRICE
    --METADATA
    ,CURRENT_TIMESTAMP as MD_LOAD_DTS
    ,(SELECT invocation_id FROM ${ref("H_INVOCATION_ID")}) AS MD_INTGR_ID 
FROM  
    source  I
    LEFT JOIN item IT on IT.K_ITEM_DLHK = I.SALES_ITEM_ITEM_ID
    LEFT JOIN class CLS on CLS.K_CLASS_BK = I.SALES_ITEM_CLASS_ID
    LEFT JOIN accounts A_DISCOUNT ON A_DISCOUNT.K_ACCOUNT_BK = I.DISCOUNT_ACCOUNT_ID
    LEFT JOIN accounts A_SALES_ACCOUNT ON A_SALES_ACCOUNT.K_ACCOUNT_BK = I.SALES_ITEM_ACCOUNT_ID
)


SELECT * FROM rename