 config {
  type: "view",
  schema: "DATAFORM_SALESFORCE",
  tags: ["staging", "daily"]

}

WITH source AS (
  SELECT * FROM  ${ref("DEMO_SALESFORCE","CONTRACT")}
),
users AS (
  SELECT * FROM  ${ref("V_USERS_STG")}
),
rename AS 
(
SELECT
    --DLHK
    MD5( TRIM(COALESCE(S.ID, '00000000000000000000000000000000')) ) AS K_CONTRACT_DLHK
    ,MD5( TRIM(COALESCE(S.ACCOUNTID, '00000000000000000000000000000000')) ) AS K_ACCOUNT_DLHK
    ,MD5( TRIM(COALESCE(S.ACTIVATEDBYID, '00000000000000000000000000000000')) ) AS K_ACTIVATED_BY_USER_DLHK
    ,MD5( TRIM(COALESCE(S.COMPANYSIGNEDID, '00000000000000000000000000000000')) ) AS K_COMPANY_SIGNED_DLHK
    ,MD5( TRIM(COALESCE(S.CREATEDBYID, '00000000000000000000000000000000')) ) AS K_CREATED_BY_USER_DLHK
    ,MD5( TRIM(COALESCE(S.CUSTOMERSIGNEDID, '00000000000000000000000000000000')) ) AS K_CUSTOMER_SIGNED_DLHK
    ,MD5( TRIM(COALESCE(S.LASTMODIFIEDBYID, '00000000000000000000000000000000')) ) AS K_LAST_MODIFIED_USER_DLHK
    ,MD5( TRIM(COALESCE(S.OWNERID, '00000000000000000000000000000000')) ) AS K_OWNER_USER_DLHK
    ,MD5( TRIM(COALESCE(S.PRICEBOOK2ID, '00000000000000000000000000000000')) ) AS K_PRICEBOOK2_DLHK
    --BUSINESS KEYS    
    ,S.ID AS K_CONTRACT_BK
    ,S.ACCOUNTID AS K_ACCOUNT_BK
    ,S.ACTIVATEDBYID AS K_ACTIVATED_BY_USER_BK
    ,S.COMPANYSIGNEDID AS K_COMPANY_SIGNED_BK
    ,S.CREATEDBYID AS K_CREATED_BY_USER_BK
    ,S.CUSTOMERSIGNEDID AS K_CUSTOMER_SIGNED_BK
    ,S.LASTMODIFIEDBYID AS K_LAST_MODIFIED_USER_BK
    ,S.OWNERID AS K_OWNER_USER_BK
    ,S.PRICEBOOK2ID AS K_PRICEBOOK2_BK
    --ATTRIBUTES
    ,U.A_FULL_NAME AS A_OWNER_FULL_NAME
    ,S.ACTIVATEDDATE AS A_ACTIVATED_DATE    
    ,S.BILLINGCITY AS A_BILLING_CITY
    ,S.BILLINGCOUNTRY AS A_BILLING_COUNTRY
    ,S.BILLINGGEOCODEACCURACY AS A_BILLING_GEOCODE_ACCURACY
    ,S.BILLINGPOSTALCODE AS A_BILLING_POSTALCODE
    ,S.BILLINGSTATE AS A_BILLING_STATE
    ,S.BILLINGSTREET AS A_BILLING_STREET
    ,S.COMPANYSIGNEDDATE AS A_COMPANY_SIGNED_DATE
    ,S.CONTRACTNUMBER AS A_CONTRACT_NUMBER
    ,S.CREATEDDATE AS A_CREATED_DATE
    ,S.CUSTOMERSIGNEDDATE AS A_CUSTOMER_SIGNED_DATE
    ,S.CUSTOMERSIGNEDTITLE AS A_CUSTOMER_SIGNED_TITLE
    ,S.DESCRIPTION AS A_DESCRIPTION
    ,S.ENDDATE AS A_END_DATE
    ,S.LASTACTIVITYDATE AS A_LAST_ACTIVITY_DATE
    ,S.LASTAPPROVEDDATE AS A_LAST_APPROVED_DATE
    ,S.LASTMODIFIEDDATE AS A_LAST_MODIFIED_DATE
    ,S.LASTREFERENCEDDATE AS A_LAST_REFERENCED_DATE
    ,S.LASTVIEWEDDATE AS A_LAST_VIEWED_DATE
    ,S.OWNEREXPIRATIONNOTICE AS A_OWNER_EXPIRATION_NOTICE
    ,S.SPECIALTERMS AS A_SPECIAL_TERMS
    ,S.STARTDATE AS A_START_DATE
    ,S.STATUS AS A_STATUS
    ,S.STATUSCODE AS A_STATUS_CODE
    ,S.SYSTEMMODSTAMP AS A_SYSTEM_MODSTAMP
    ,S.BILLINGLATITUDE AS A_BILLING_LATITUDE
    ,S.BILLINGLONGITUDE AS A_BILLING_LONGITUDE
    ,S.CONTRACTTERM AS A_CONTRACT_TERM
    --BOOLEAN
    ,S.ISDELETED AS B_IS_DELETED
    --METADATA
    ,CURRENT_TIMESTAMP as MD_LOAD_DTS
    ,(SELECT invocation_id FROM ${ref("H_INVOCATION_ID")}) AS MD_INTGR_ID
FROM source S
    LEFT JOIN users U ON U.K_USER_BK = S.OWNERID
WHERE
  NOT(S.ISDELETED)
)

SELECT * FROM rename